[gd_scene load_steps=24 format=3 uid="uid://hbnu5u2t8jia"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Scenes/PlayerCharacterScene.tscn" id="1_yeheq"]
[ext_resource type="Texture2D" uid="uid://bty2hh6xlhdeh" path="res://Arts/Textures/PSYtex/pt2/128x128/Brick/Brick_05-128x128.png" id="2_6a0pw"]
[ext_resource type="Texture2D" uid="uid://b4rgp7ghx8e50" path="res://Arts/Textures/PSYtex/pt2/128x128/Metal/Metal_08-128x128.png" id="3_ccucs"]
[ext_resource type="PackedScene" uid="uid://dwp3jxhkkaecg" path="res://Arts/whay/THEFREAKINGDOG.fbx" id="4_8yxew"]
[ext_resource type="Script" path="res://Scenes/winpad.gd" id="4_jtyrb"]
[ext_resource type="Script" path="res://Scripts/Others/JumppadScript.gd" id="5_a32ak"]
[ext_resource type="Script" path="res://Scenes/killbrick.gd" id="6_eh6w3"]
[ext_resource type="PackedScene" uid="uid://cul3rlim50y7v" path="res://Scenes/template.tscn" id="7_o2tm0"]
[ext_resource type="Script" path="res://Scenes/wgagsg.gd" id="8_uhmpj"]
[ext_resource type="FontFile" uid="uid://bhtxfokxlbme7" path="res://VCR_OSD_MONO_1.001.ttf" id="9_ma0l3"]
[ext_resource type="Script" path="res://Scenes/button.gd" id="10_xxoeg"]
[ext_resource type="Script" path="res://Scenes/restart.gd" id="11_2jnrl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_iebnq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fllns"]
albedo_texture = ExtResource("2_6a0pw")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_linps"]
albedo_texture = ExtResource("3_ccucs")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_477db"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 9.87

[sub_resource type="BoxShape3D" id="BoxShape3D_80y8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3mg"]
albedo_color = Color(0.869422, 0.422756, 0, 1)
emission_enabled = true
emission = Color(1, 0.501961, 0, 1)
emission_energy_multiplier = 9.87

[sub_resource type="BoxShape3D" id="BoxShape3D_qi1e1"]
size = Vector3(1.28467, 0.99408, 0.994995)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_isqtq"]
albedo_color = Color(6.16074e-06, 0.951964, 0.881328, 1)
emission = Color(2.69532e-06, 0.943638, 0.943029, 1)
emission_energy_multiplier = 1e+07

[sub_resource type="BoxShape3D" id="BoxShape3D_7ux01"]
size = Vector3(21.812, 1, 1)

[node name="TemplateMap" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="PlayerCharacter" type="Node3D" parent="."]

[node name="PlayerCharacterV2" parent="PlayerCharacter" instance=ExtResource("1_yeheq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5544, 3.65369, 0)
timeBeforeCanSlideAgain = 0.0
metadata/respawnpos = Vector3(0, 0, 0)

[node name="Map" type="Node3D" parent="."]

[node name="WalkableWalls" type="Node3D" parent="Map"]

[node name="WalkableWall5" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -39.1734, 19.6626, -12.4714)
material_override = SubResource("StandardMaterial3D_fllns")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(20.6861, 38.9778, 1.79396)

[node name="WalkableWall2" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -39.435, 4.17374, 5.02506)
material_override = SubResource("StandardMaterial3D_fllns")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(20.1628, 8, 1.79396)

[node name="WalkableWall6" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -39.5401, 20.1183, 5.02506)
material_override = SubResource("StandardMaterial3D_fllns")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(19.9526, 15.6105, 1.79396)

[node name="WalkableWall3" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(0.132793, 0, 0.991144, 0, 1, 0, -0.991144, 0, 0.132793, -26.6305, 19.0909, -25.2624)
material_override = SubResource("StandardMaterial3D_fllns")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(63.503, 37.8345, 1.79396)

[node name="WalkableWall4" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-1.39091e-08, 0, 1, 0, 1, 0, -1, 0, -1.39091e-08, -46.9193, 13.1737, -4.51858)
material_override = SubResource("StandardMaterial3D_fllns")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(31.3569, 26, 1.79396)

[node name="WalkableWall7" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(-0.258819, 0, 0.965926, 0, 1, 0, -0.965926, 0, -0.258819, -51.7458, 13.1737, -4.51858)
material_override = SubResource("StandardMaterial3D_fllns")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(31.3569, 26, 1.79396)

[node name="WalkableWall8" type="CSGCombiner3D" parent="Map/WalkableWalls"]
transform = Transform3D(2.34465, 0, -2.12734, 0, 1, 0, 2.12734, 0, 2.34465, 1.81255, 4.17374, 38.2524)
material_override = SubResource("StandardMaterial3D_fllns")
operation = 2
use_collision = true
collision_layer = 5
collision_mask = 2

[node name="WalkableWall10" type="CSGCombiner3D" parent="Map/WalkableWalls"]
transform = Transform3D(2.34465, 0, -2.12734, 0, 1, 0, 2.12734, 0, 2.34465, 3.28263, 4.17374, 36.8277)
material_override = SubResource("StandardMaterial3D_fllns")
operation = 2
use_collision = true
collision_layer = 5
collision_mask = 2

[node name="Blocks" type="Node3D" parent="Map"]

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3082, 2.3, -4.02636)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 16.558)

[node name="CSGBox3D15" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3082, 7.82284, 12.8074)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 16.558)

[node name="CSGBox3D17" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1.22569, 0, 0, 0, 1, 0, 0, 0, 1, -38.3082, 25.0912, 12.8074)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 11.5822, 16.558)

[node name="CSGBox3D20" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1.22569, 0, 0, 0, 1, 0, 0, 0, 1, -19.2966, 9.71251, 5.63543)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 20.1752, 2.21406)

[node name="CSGBox3D25" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1.22569, 0, 0, 0, 1, 0, 0, 0, 1, -19.2966, 17.2865, -55.0358)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 35.3231, 2.21406)

[node name="CSGBox3D23" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1.22569, 0, 0, 0, 1, 0, 0, 0, 1, -19.2966, 31.8653, -24.4609)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 14.8496, 62.4066)

[node name="CSGBox3D24" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1.22569, 0, 0, 0, 1, 0, 0, 0, 1, -19.2966, 34.5862, 13.2999)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 9.40769, 17.5431)

[node name="CSGBox3D22" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1.22569, 0, 0, 0, 1, 0, 0, 0, 1, -19.2966, 14.8538, 21.954)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 30.4578, 2.21406)

[node name="CSGBox3D21" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1.22569, 0, 0, 0, 1, 0, 0, 0, 1, -9.57003, 14.653, -16.6649)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(1.10383, 30.0562, 75.6063)

[node name="CSGBox3D18" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.5281, 13.6241, 12.8168)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(0.566113, 12.3918, 16.558)

[node name="CSGBox3D16" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -38.3082, 16.2013, 20.926)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 19.5013)

[node name="CSGBox3D14" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3082, 24.2538, -4.02636)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 16.558)

[node name="THEFREAKINGDOG" parent="Map/Blocks" instance=ExtResource("4_8yxew")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.1551, 28.8001, -28.6136)

[node name="winpads" type="Node3D" parent="Map"]

[node name="boyoyoings" type="Node3D" parent="Map"]

[node name="boinc" type="CSGBox3D" parent="Map/boyoyoings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 15.0842, -30.3734, 8.06425, 15.6576)
material_override = SubResource("StandardMaterial3D_477db")
use_collision = true
collision_mask = 2
size = Vector3(1, 0.15, 1)
script = ExtResource("5_a32ak")
jumpBoostValue = 22.0
metadata/BoingPower = 0.0

[node name="Area3D" type="Area3D" parent="Map/boyoyoings/boinc"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/boyoyoings/boinc/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("BoxShape3D_80y8v")

[node name="killbricks" type="Node3D" parent="Map"]

[node name="Jumppad" type="CSGBox3D" parent="Map/killbricks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.4359, 2.30027, 0.0764403)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
script = ExtResource("6_eh6w3")

[node name="Area3D" type="Area3D" parent="Map/killbricks/Jumppad"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/killbricks/Jumppad/Area3D"]
shape = SubResource("BoxShape3D_qi1e1")

[node name="CSGBox3D" type="CSGBox3D" parent="Map"]

[node name="winned!" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -16.7137, 0, 47.3225, 0, 1, 0, -7.30579e-07, -15.4037, 4.04769, -52.8663)
material_override = SubResource("StandardMaterial3D_isqtq")
use_collision = true
collision_layer = 0
collision_mask = 0
size = Vector3(1, 0.15, 1)
script = ExtResource("4_jtyrb")
metadata/Scene = ExtResource("7_o2tm0")
metadata/Whay = "0"

[node name="Area3D" type="Area3D" parent="winned!"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="winned!/Area3D"]
transform = Transform3D(1, 0, 1.25624e-11, 0, 0.0942951, 0, 0, 0, 1, 7.5466, 0.0425775, 0)
shape = SubResource("BoxShape3D_7ux01")

[node name="CanvasLayer" type="CanvasLayer" parent="winned!"]
visible = false

[node name="Panel" type="Panel" parent="winned!/CanvasLayer"]
offset_left = 1.0
offset_top = 32.0
offset_right = 41.0
offset_bottom = 72.0
script = ExtResource("8_uhmpj")

[node name="Minutes" type="Label" parent="winned!/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 490.0
offset_top = 174.0
offset_right = 560.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("9_ma0l3")
theme_override_font_sizes/font_size = 40
text = "00:"

[node name="Seconds" type="Label" parent="winned!/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 554.0
offset_top = 174.0
offset_right = 624.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("9_ma0l3")
theme_override_font_sizes/font_size = 40
text = "00."

[node name="Msecs" type="Label" parent="winned!/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 617.0
offset_top = 175.0
offset_right = 664.0
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("9_ma0l3")
theme_override_font_sizes/font_size = 40
text = "00
"

[node name="nextlevel" type="Button" parent="winned!/CanvasLayer"]
offset_left = 504.0
offset_top = 262.0
offset_right = 631.0
offset_bottom = 310.0
text = "Next lebelbs"
script = ExtResource("10_xxoeg")

[node name="restart" type="Button" parent="winned!/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 8.0
offset_right = 55.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"
script = ExtResource("11_2jnrl")

[node name="winned!2" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -16.7137, -1, -2.06853e-06, 7.30579e-07, -4.37114e-08, 47.3225, 3.19346e-14, -58.1367, 21.2569, -29.4853)
material_override = SubResource("StandardMaterial3D_isqtq")
use_collision = true
collision_layer = 0
collision_mask = 0
size = Vector3(1, 0.100391, 0.334244)
script = ExtResource("4_jtyrb")
metadata/Scene = ExtResource("7_o2tm0")
metadata/Whay = "0"

[node name="Area3D" type="Area3D" parent="winned!2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="winned!2/Area3D"]
transform = Transform3D(1, -1.42109e-14, -1.39591e-21, 0, 0.0942951, 0, -4.99702e-24, 5.29396e-23, 1, 1.685, 0.0425775, 0)
shape = SubResource("BoxShape3D_7ux01")

[node name="CanvasLayer" type="CanvasLayer" parent="winned!2"]
visible = false

[node name="Panel" type="Panel" parent="winned!2/CanvasLayer"]
offset_left = 1.0
offset_top = 32.0
offset_right = 41.0
offset_bottom = 72.0
script = ExtResource("8_uhmpj")

[node name="Minutes" type="Label" parent="winned!2/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 490.0
offset_top = 174.0
offset_right = 560.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("9_ma0l3")
theme_override_font_sizes/font_size = 40
text = "00:"

[node name="Seconds" type="Label" parent="winned!2/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 554.0
offset_top = 174.0
offset_right = 624.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("9_ma0l3")
theme_override_font_sizes/font_size = 40
text = "00."

[node name="Msecs" type="Label" parent="winned!2/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 617.0
offset_top = 175.0
offset_right = 664.0
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("9_ma0l3")
theme_override_font_sizes/font_size = 40
text = "00
"

[node name="nextlevel" type="Button" parent="winned!2/CanvasLayer"]
offset_left = 504.0
offset_top = 262.0
offset_right = 631.0
offset_bottom = 310.0
text = "Next lebelbs"
script = ExtResource("10_xxoeg")

[node name="restart" type="Button" parent="winned!2/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 8.0
offset_right = 55.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"
script = ExtResource("11_2jnrl")

[connection signal="area_entered" from="Map/boyoyoings/boinc/Area3D" to="Map/boyoyoings/boinc" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/killbricks/Jumppad/Area3D" to="Map/killbricks/Jumppad" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="winned!/Area3D" to="winned!" method="_on_area_3d_area_entered"]
[connection signal="pressed" from="winned!/CanvasLayer/nextlevel" to="winned!" method="_on_nextlevel_pressed"]
[connection signal="pressed" from="winned!/CanvasLayer/restart" to="winned!/CanvasLayer/Panel" method="_on_button_pressed"]
[connection signal="pressed" from="winned!/CanvasLayer/restart" to="winned!/CanvasLayer/restart" method="_on_pressed"]
[connection signal="area_entered" from="winned!2/Area3D" to="winned!2" method="_on_area_3d_area_entered"]
[connection signal="pressed" from="winned!2/CanvasLayer/nextlevel" to="winned!2" method="_on_nextlevel_pressed"]
[connection signal="pressed" from="winned!2/CanvasLayer/restart" to="winned!2/CanvasLayer/Panel" method="_on_button_pressed"]
[connection signal="pressed" from="winned!2/CanvasLayer/restart" to="winned!2/CanvasLayer/restart" method="_on_pressed"]
