[gd_scene load_steps=16 format=3 uid="uid://oj3blpxqf1bl"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Scenes/PlayerCharacterScene.tscn" id="1_tvhlt"]
[ext_resource type="Texture2D" uid="uid://bty2hh6xlhdeh" path="res://Arts/Textures/PSYtex/pt2/128x128/Brick/Brick_05-128x128.png" id="2_08diu"]
[ext_resource type="Texture2D" uid="uid://cosanfwg57e4y" path="res://Arts/Textures/kenney_prototype_textures/orange/texture_03.png" id="2_v37ox"]
[ext_resource type="Script" path="res://Scripts/Others/JumppadScript.gd" id="4_nyumb"]
[ext_resource type="Texture2D" uid="uid://b4rgp7ghx8e50" path="res://Arts/Textures/PSYtex/pt2/128x128/Metal/Metal_08-128x128.png" id="6_loa13"]
[ext_resource type="Script" path="res://Scenes/killbrick.gd" id="8_canj1"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_iebnq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fllns"]
albedo_texture = ExtResource("2_08diu")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h3yst"]
albedo_texture = ExtResource("2_v37ox")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_linps"]
albedo_texture = ExtResource("6_loa13")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3mg"]
albedo_color = Color(0.869422, 0.422756, 0, 1)
emission_enabled = true
emission = Color(1, 0.501961, 0, 1)
emission_energy_multiplier = 9.87

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vm7yl"]
height = 0.15
radius = 2.0

[sub_resource type="BoxShape3D" id="BoxShape3D_qi1e1"]

[node name="TemplateMap" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="PlayerCharacter" type="Node3D" parent="."]

[node name="PlayerCharacterV2" parent="PlayerCharacter" instance=ExtResource("1_tvhlt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5544, 3.65369, 0)

[node name="Map" type="Node3D" parent="."]

[node name="WalkableWalls" type="Node3D" parent="Map"]

[node name="WalkableWall" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.04475, 4.17374, 4.47629)
material_override = SubResource("StandardMaterial3D_fllns")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(45, 8, 0.001)

[node name="WalkableWall8" type="CSGCombiner3D" parent="Map/WalkableWalls"]
transform = Transform3D(2.68925, 0, 1.67059, 0, 1, 0, -1.67059, 0, 2.68925, 25.4945, 4.17374, -9.60178)
material_override = SubResource("StandardMaterial3D_fllns")
operation = 2
use_collision = true
collision_layer = 5
collision_mask = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="Map/WalkableWalls/WalkableWall8"]
transform = Transform3D(9.49841, 0, 0, 0, 1, 0, 0, 0, 9.49841, 0, 0, 0)
height = 7.842
sides = 23

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="Map/WalkableWalls/WalkableWall8"]
transform = Transform3D(-7.9964, 0, -5.579, 0, 1, 0, 5.64189, 0, -7.90727, -0.114348, 0, -0.366889)
operation = 2
height = 7.842
sides = 50

[node name="WalkableWall9" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(0.821378, 0, 0.570384, 0, 1, 0, -0.570384, 0, 0.821378, 37.5998, 4.27524, -0.155215)
material_override = SubResource("StandardMaterial3D_fllns")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(14.3736, 8, 0.001)

[node name="WalkableWall4" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -225.574, 3.94576, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(55.356, 8, 0)

[node name="WalkableWall6" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -142.052, 3.94576, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(52.9949, 8, 0)

[node name="WalkableWall5" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -183.596, 3.94576, 110.841)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(57.5216, 8, 0)

[node name="WalkableWall3" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -79.9646, 3.94576, 122.859)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(24, 8, 0)

[node name="WalkableWall2" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.4088, 3.94576, 116.746)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(24, 8, 0)

[node name="WalkableWall7" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -103.134, 3.94576, 114.059)
material_override = SubResource("StandardMaterial3D_h3yst")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(34.8449, 8, 0)

[node name="Blocks" type="Node3D" parent="Map"]

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3082, 2.3, -0.332)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 16.558)

[node name="CSGBox3D15" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(0.640431, 0, 0, 0, 1, 0, 0, 0, 0.0642337, -35.2354, 4.65954, 6.668)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 16.558)

[node name="CSGBox3D32" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(0.640431, 0, 0, 0, 1, 0, 0, 0, -0.674454, -30.6463, 4.65954, 0.318859)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(2.64363, 0.5, 17.5933)

[node name="CSGBox3D31" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(0.640431, 0, 0, 0, 1, 0, 0, 0, 0.0642337, -35.2354, 4.65954, -6.05992)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 16.558)

[node name="CSGBox3D14" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6422, 3.72536, 0.668)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D16" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6422, 3.72536, 2.668)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D17" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6422, 3.72536, 4.668)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D18" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.6422, 3.72536, 6.668)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D19" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.6422, 3.72536, 6.668)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D21" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.6422, 3.72536, 6.668)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D22" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -36.6422, 3.72536, 6.668)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D23" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.6422, 3.72536, 6.668)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D24" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, -30.6422, 3.72536, -1.57933)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D25" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, -30.6422, 3.72536, -3.77933)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D26" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, -30.6422, 3.72536, -5.97933)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D27" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, -32.6422, 3.72536, -5.97933)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D28" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, -34.6422, 3.72536, -5.97933)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D29" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, -36.6422, 3.72536, -5.97933)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D30" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, -1.1, -38.6422, 3.72536, -5.97933)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="CSGBox3D20" type="CSGCylinder3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
radius = 0.318
smooth_faces = false

[node name="Jumppads" type="Node3D" parent="Map"]

[node name="Jumppad" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.7055, 0.513623, 83.194)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 22.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad3" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -220.88, 44.4149, -62.1605)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 29.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad3"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad3/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad2" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -203.661, 0.513623, 61.1653)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad2"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad2/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="Jumppad4" type="CSGCylinder3D" parent="Map/Jumppads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -77.5403, 0.513623, -65.0266)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
radius = 2.0
height = 0.15
script = ExtResource("4_nyumb")
jumpBoostValue = 34.0

[node name="Area3D" type="Area3D" parent="Map/Jumppads/Jumppad4"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Jumppads/Jumppad4/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("CylinderShape3D_vm7yl")

[node name="killbricks" type="Node3D" parent="Map"]

[node name="Jumppad" type="CSGBox3D" parent="Map/killbricks"]
transform = Transform3D(72.0419, 0, 0, 0, 1, 0, 0, 0, 72.0419, -46.6322, -0.365145, -2.09387)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
size = Vector3(1, 0.15, 1)
script = ExtResource("8_canj1")

[node name="Area3D" type="Area3D" parent="Map/killbricks/Jumppad"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/killbricks/Jumppad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("BoxShape3D_qi1e1")

[connection signal="area_entered" from="Map/Jumppads/Jumppad/Area3D" to="Map/Jumppads/Jumppad" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad3/Area3D" to="Map/Jumppads/Jumppad3" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad2/Area3D" to="Map/Jumppads/Jumppad2" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/Jumppads/Jumppad4/Area3D" to="Map/Jumppads/Jumppad4" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/killbricks/Jumppad/Area3D" to="Map/killbricks/Jumppad" method="_on_area_3d_area_entered"]
