[gd_scene load_steps=16 format=3 uid="uid://cul3rlim50y7v"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Scenes/PlayerCharacterScene.tscn" id="1_c4vp6"]
[ext_resource type="Texture2D" uid="uid://bty2hh6xlhdeh" path="res://Arts/Textures/PSYtex/pt2/128x128/Brick/Brick_05-128x128.png" id="2_gorww"]
[ext_resource type="Texture2D" uid="uid://b4rgp7ghx8e50" path="res://Arts/Textures/PSYtex/pt2/128x128/Metal/Metal_08-128x128.png" id="4_rqxj8"]
[ext_resource type="Script" path="res://Scripts/Others/JumppadScript.gd" id="5_fu8js"]
[ext_resource type="Script" path="res://Scenes/winpad.gd" id="5_ko3ye"]
[ext_resource type="Script" path="res://Scenes/killbrick.gd" id="6_1qutg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_iebnq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fllns"]
albedo_texture = ExtResource("2_gorww")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_linps"]
albedo_texture = ExtResource("4_rqxj8")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_477db"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 9.87

[sub_resource type="BoxShape3D" id="BoxShape3D_80y8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3mg"]
albedo_color = Color(0.869422, 0.422756, 0, 1)
emission_enabled = true
emission = Color(1, 0.501961, 0, 1)
emission_energy_multiplier = 9.87

[sub_resource type="BoxShape3D" id="BoxShape3D_qi1e1"]
size = Vector3(1.28467, 0.99408, 0.994995)

[node name="TemplateMap" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="PlayerCharacter" type="Node3D" parent="."]

[node name="PlayerCharacterV2" parent="PlayerCharacter" instance=ExtResource("1_c4vp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5544, 3.65369, 0)
metadata/respawnpos = Vector3(0, 0, 0)

[node name="Map" type="Node3D" parent="."]

[node name="WalkableWalls" type="Node3D" parent="Map"]

[node name="WalkableWall" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -33.838, 4.17374, -12.4118)
material_override = SubResource("StandardMaterial3D_fllns")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(31.3569, 8, 1.79396)

[node name="WalkableWall8" type="CSGCombiner3D" parent="Map/WalkableWalls"]
transform = Transform3D(2.34465, 0, -2.12734, 0, 1, 0, 2.12734, 0, 2.34465, 1.81255, 4.17374, 38.2524)
material_override = SubResource("StandardMaterial3D_fllns")
operation = 2
use_collision = true
collision_layer = 5
collision_mask = 2

[node name="WalkableWall10" type="CSGCombiner3D" parent="Map/WalkableWalls"]
transform = Transform3D(2.34465, 0, -2.12734, 0, 1, 0, 2.12734, 0, 2.34465, 3.28263, 4.17374, 36.8277)
material_override = SubResource("StandardMaterial3D_fllns")
operation = 2
use_collision = true
collision_layer = 5
collision_mask = 2

[node name="Blocks" type="Node3D" parent="Map"]

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3082, 2.3, -0.332)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 16.558)

[node name="winpads" type="Node3D" parent="Map"]

[node name="winpad" type="CSGBox3D" parent="Map/winpads"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3656, 2.50588, 3.56933)
material_override = SubResource("StandardMaterial3D_477db")
use_collision = true
collision_mask = 2
size = Vector3(1, 0.15, 1)
script = ExtResource("5_ko3ye")
jumpBoostValue = 22.0
metadata/Scene = "res://Scenes/Level1.tscn"

[node name="Area3D" type="Area3D" parent="Map/winpads/winpad"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/winpads/winpad/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("BoxShape3D_80y8v")

[node name="boyoyoings" type="Node3D" parent="Map"]

[node name="boinc" type="CSGBox3D" parent="Map/boyoyoings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3656, 2.50588, -4.90127)
material_override = SubResource("StandardMaterial3D_477db")
use_collision = true
collision_mask = 2
size = Vector3(1, 0.15, 1)
script = ExtResource("5_fu8js")
jumpBoostValue = 22.0
metadata/BoingPower = 0.0

[node name="Area3D" type="Area3D" parent="Map/boyoyoings/boinc"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/boyoyoings/boinc/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("BoxShape3D_80y8v")

[node name="killbricks" type="Node3D" parent="Map"]

[node name="Jumppad" type="CSGBox3D" parent="Map/killbricks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.1573, 2.30027, 0.0764403)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
script = ExtResource("6_1qutg")

[node name="Area3D" type="Area3D" parent="Map/killbricks/Jumppad"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/killbricks/Jumppad/Area3D"]
shape = SubResource("BoxShape3D_qi1e1")

[connection signal="area_entered" from="Map/winpads/winpad/Area3D" to="Map/winpads/winpad" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/boyoyoings/boinc/Area3D" to="Map/boyoyoings/boinc" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/killbricks/Jumppad/Area3D" to="Map/killbricks/Jumppad" method="_on_area_3d_area_entered"]
