[gd_scene load_steps=23 format=3 uid="uid://5mcv4xa8luj3"]

[ext_resource type="PackedScene" uid="uid://bwggrf7sbmkcv" path="res://Scenes/PlayerCharacterScene.tscn" id="1_p0xl0"]
[ext_resource type="Texture2D" uid="uid://bty2hh6xlhdeh" path="res://Arts/Textures/PSYtex/pt2/128x128/Brick/Brick_05-128x128.png" id="2_dndbk"]
[ext_resource type="Texture2D" uid="uid://b4rgp7ghx8e50" path="res://Arts/Textures/PSYtex/pt2/128x128/Metal/Metal_08-128x128.png" id="3_vk0u4"]
[ext_resource type="Script" path="res://Scripts/Others/JumppadScript.gd" id="4_fegf8"]
[ext_resource type="Script" path="res://Scenes/killbrick.gd" id="5_a7sha"]
[ext_resource type="Script" path="res://Scenes/winpad.gd" id="6_5eswp"]
[ext_resource type="PackedScene" uid="uid://cx4rmimjq0hkt" path="res://Scenes/level2.tscn" id="7_65qch"]
[ext_resource type="PackedScene" uid="uid://hbnu5u2t8jia" path="res://Scenes/secret(tut).tscn" id="8_86y1m"]
[ext_resource type="FontFile" uid="uid://bhtxfokxlbme7" path="res://VCR_OSD_MONO_1.001.ttf" id="9_pdvsr"]
[ext_resource type="Script" path="res://Scenes/button.gd" id="10_u42ox"]
[ext_resource type="Script" path="res://Scenes/restart.gd" id="11_osksf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fjbi6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_iebnq"]
sky_material = SubResource("ProceduralSkyMaterial_fjbi6")

[sub_resource type="Environment" id="Environment_pyxgo"]
background_mode = 2
sky = SubResource("Sky_iebnq")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fllns"]
albedo_texture = ExtResource("2_dndbk")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_linps"]
albedo_texture = ExtResource("3_vk0u4")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_477db"]
albedo_color = Color(0, 1, 0, 1)
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 9.87

[sub_resource type="BoxShape3D" id="BoxShape3D_80y8v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rd3mg"]
albedo_color = Color(0.869422, 0.422756, 0, 1)
emission_enabled = true
emission = Color(1, 0.501961, 0, 1)
emission_energy_multiplier = 9.87

[sub_resource type="BoxShape3D" id="BoxShape3D_qi1e1"]
size = Vector3(1.28467, 0.99408, 0.994995)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rdrv0"]
albedo_color = Color(6.16074e-06, 0.951964, 0.881328, 1)
emission = Color(2.69532e-06, 0.943638, 0.943029, 1)
emission_energy_multiplier = 1e+07

[sub_resource type="BoxShape3D" id="BoxShape3D_jt1nq"]

[node name="TemplateMap" type="Node3D"]

[node name="Environment" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_pyxgo")

[node name="PlayerCharacter" type="Node3D" parent="."]

[node name="PlayerCharacterV2" parent="PlayerCharacter" instance=ExtResource("1_p0xl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.5544, 3.65369, 0)
metadata/respawnpos = Vector3(0, 0, 0)

[node name="Map" type="Node3D" parent="."]

[node name="WalkableWalls" type="Node3D" parent="Map"]

[node name="WalkableWall" type="CSGBox3D" parent="Map/WalkableWalls"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, -33.838, 4.17374, 9.80737)
material_override = SubResource("StandardMaterial3D_fllns")
use_collision = true
collision_layer = 5
collision_mask = 2
size = Vector3(31.3569, 8, 1.79396)

[node name="WalkableWall8" type="CSGCombiner3D" parent="Map/WalkableWalls"]
transform = Transform3D(2.34465, 0, -2.12734, 0, 1, 0, 2.12734, 0, 2.34465, 1.81255, 4.17374, 38.2524)
material_override = SubResource("StandardMaterial3D_fllns")
operation = 2
use_collision = true
collision_layer = 5
collision_mask = 2

[node name="WalkableWall10" type="CSGCombiner3D" parent="Map/WalkableWalls"]
transform = Transform3D(2.34465, 0, -2.12734, 0, 1, 0, 2.12734, 0, 2.34465, 3.28263, 4.17374, 36.8277)
material_override = SubResource("StandardMaterial3D_fllns")
operation = 2
use_collision = true
collision_layer = 5
collision_mask = 2

[node name="Blocks" type="Node3D" parent="Map"]

[node name="CSGBox3D13" type="CSGBox3D" parent="Map/Blocks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.3082, 2.3, -0.332)
material_override = SubResource("StandardMaterial3D_linps")
use_collision = true
collision_mask = 2
size = Vector3(16.975, 0.5, 16.558)

[node name="boyoyoings" type="Node3D" parent="Map"]

[node name="boinc" type="CSGBox3D" parent="Map/boyoyoings"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.3656, 2.50588, -4.90127)
material_override = SubResource("StandardMaterial3D_477db")
use_collision = true
collision_mask = 2
size = Vector3(1, 0.15, 1)
script = ExtResource("4_fegf8")
jumpBoostValue = 22.0
metadata/BoingPower = 0.0

[node name="Area3D" type="Area3D" parent="Map/boyoyoings/boinc"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/boyoyoings/boinc/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0425774, 0)
shape = SubResource("BoxShape3D_80y8v")

[node name="killbricks" type="Node3D" parent="Map"]

[node name="Jumppad" type="CSGBox3D" parent="Map/killbricks"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.1573, 2.30027, 0.0764403)
material_override = SubResource("StandardMaterial3D_rd3mg")
use_collision = true
collision_mask = 2
script = ExtResource("5_a7sha")

[node name="Area3D" type="Area3D" parent="Map/killbricks/Jumppad"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/killbricks/Jumppad/Area3D"]
shape = SubResource("BoxShape3D_qi1e1")

[node name="winned!" type="CSGBox3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -16.7137, 0, 47.3225, 0, 1, 0, -7.30579e-07, -33.7432, 3.38778, -11.8501)
material_override = SubResource("StandardMaterial3D_rdrv0")
use_collision = true
collision_layer = 0
collision_mask = 0
size = Vector3(1, 0.15, 1.53955)
script = ExtResource("6_5eswp")
scene = ExtResource("7_65qch")
metadata/Scene = ExtResource("8_86y1m")
metadata/Whay = "0"

[node name="Area3D" type="Area3D" parent="winned!"]
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="winned!/Area3D"]
transform = Transform3D(1, 0, 0, 0, 0.0942951, 0, 0, 0, 1, 0, 0.0425775, 0)
shape = SubResource("BoxShape3D_jt1nq")

[node name="CanvasLayer" type="CanvasLayer" parent="winned!"]
visible = false

[node name="Panel" type="Panel" parent="winned!/CanvasLayer"]
offset_left = 1.0
offset_top = 32.0
offset_right = 41.0
offset_bottom = 72.0

[node name="Seconds" type="Label" parent="winned!/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 554.0
offset_top = 174.0
offset_right = 624.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("9_pdvsr")
theme_override_font_sizes/font_size = 40
text = "00."

[node name="Minutes" type="Label" parent="winned!/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 490.0
offset_top = 174.0
offset_right = 560.0
offset_bottom = 210.0
theme_override_fonts/font = ExtResource("9_pdvsr")
theme_override_font_sizes/font_size = 40
text = "1"

[node name="Msecs" type="Label" parent="winned!/CanvasLayer/Panel"]
layout_mode = 0
offset_left = 617.0
offset_top = 175.0
offset_right = 664.0
offset_bottom = 211.0
theme_override_fonts/font = ExtResource("9_pdvsr")
theme_override_font_sizes/font_size = 40
text = "00
"

[node name="nextlevel" type="Button" parent="winned!/CanvasLayer"]
offset_left = 504.0
offset_top = 262.0
offset_right = 631.0
offset_bottom = 310.0
text = "Next lebelbs"
script = ExtResource("10_u42ox")
scene = ExtResource("7_65qch")

[node name="restart" type="Button" parent="winned!/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = 8.0
offset_right = 55.0
offset_bottom = 56.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Restart"
script = ExtResource("11_osksf")

[connection signal="area_entered" from="Map/boyoyoings/boinc/Area3D" to="Map/boyoyoings/boinc" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="Map/killbricks/Jumppad/Area3D" to="Map/killbricks/Jumppad" method="_on_area_3d_area_entered"]
[connection signal="area_entered" from="winned!/Area3D" to="winned!" method="_on_area_3d_area_entered"]
[connection signal="pressed" from="winned!/CanvasLayer/nextlevel" to="winned!" method="_on_nextlevel_pressed"]
[connection signal="pressed" from="winned!/CanvasLayer/restart" to="winned!/CanvasLayer/Panel" method="_on_button_pressed"]
[connection signal="pressed" from="winned!/CanvasLayer/restart" to="winned!/CanvasLayer/restart" method="_on_pressed"]
