list=Array[Dictionary]([{
"base": &"MarginContainer",
"class": &"Block",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/block/block.gd"
}, {
"base": &"Node",
"class": &"BlockCode",
"icon": "res://addons/block_code/block_code_node/block_code_node.svg",
"language": &"GDScript",
"path": "res://addons/block_code/block_code_node/block_code.gd"
}, {
"base": &"Object",
"class": &"BlockEditorContext",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/block_editor_context.gd"
}, {
"base": &"RefCounted",
"class": &"BlockExtension",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/code_generation/block_extension.gd"
}, {
"base": &"Resource",
"class": &"BlockScriptSerialization",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/serialization/block_script_serialization.gd"
}, {
"base": &"Node3D",
"class": &"CameraObject",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerCharacter/CameraScript.gd"
}, {
"base": &"Object",
"class": &"CategoryFactory",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/picker/categories/category_factory.gd"
}, {
"base": &"HBoxContainer",
"class": &"CollapsableSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/utilities/template_editor/collapsable_settings.gd"
}, {
"base": &"Block",
"class": &"ControlBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/control_block/control_block.gd"
}, {
"base": &"StatementBlock",
"class": &"EntryBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/entry_block/entry_block.gd"
}, {
"base": &"ScrollContainer",
"class": &"EventParametersDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://addons/fmod/tool/ui/EventParametersDisplay.gd"
}, {
"base": &"Window",
"class": &"FmodBankExplorer",
"icon": "",
"language": &"GDScript",
"path": "res://addons/fmod/tool/ui/FmodBankExplorer.gd"
}, {
"base": &"EditorInspectorPlugin",
"class": &"FmodBankLoaderPropertyInspectorPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/fmod/tool/inspectors/FmodBankLoaderPropertyInspectorPlugin.gd"
}, {
"base": &"EditorProperty",
"class": &"FmodBankPathEditorProperty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/fmod/tool/property_editors/FmodBankPathEditorProperty.gd"
}, {
"base": &"EditorInspectorPlugin",
"class": &"FmodEmitterPropertyInspectorPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/fmod/tool/inspectors/FmodEmitterPropertyInspectorPlugin.gd"
}, {
"base": &"FmodPathEditorProperty",
"class": &"FmodEventEditorProperty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/fmod/tool/property_editors/FmodEventEditorProperty.gd"
}, {
"base": &"HBoxContainer",
"class": &"FmodGuidAndPathPropertyEditorUi",
"icon": "",
"language": &"GDScript",
"path": "res://addons/fmod/tool/property_editors/FmodGuidAndPathPropertyEditorUi.gd"
}, {
"base": &"EditorProperty",
"class": &"FmodPathEditorProperty",
"icon": "",
"language": &"GDScript",
"path": "res://addons/fmod/tool/property_editors/FmodPathEditorProperty.gd"
}, {
"base": &"EditorPlugin",
"class": &"FmodPlugin",
"icon": "",
"language": &"GDScript",
"path": "res://addons/fmod/FmodPlugin.gd"
}, {
"base": &"Control",
"class": &"HUD",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerCharacter/UI/HUDScript.gd"
}, {
"base": &"CSGBox3D",
"class": &"Jumppad",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Others/JumppadScript.gd"
}, {
"base": &"Block",
"class": &"ParameterBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/parameter_block/parameter_block.gd"
}, {
"base": &"MarginContainer",
"class": &"ParameterDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://addons/fmod/tool/ui/ParameterDisplay.gd"
}, {
"base": &"Node",
"class": &"PerformancesDisplay",
"icon": "",
"language": &"GDScript",
"path": "res://addons/fmod/tool/performances/PerformancesDisplay.gd"
}, {
"base": &"CharacterBody3D",
"class": &"PlayerCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerCharacter/PlayerCharacterScript.gd"
}, {
"base": &"CharacterBody2D",
"class": &"SimpleCharacter",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/simple_nodes/simple_character/simple_character.gd"
}, {
"base": &"Label",
"class": &"SimpleEnding",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/simple_nodes/simple_ending/simple_ending.gd"
}, {
"base": &"Node2D",
"class": &"SimpleScoring",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/simple_nodes/simple_scoring/simple_scoring.gd"
}, {
"base": &"Node2D",
"class": &"SimpleSpawner",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/simple_spawner/simple_spawner.gd"
}, {
"base": &"MarginContainer",
"class": &"SnapPoint",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/utilities/snap_point/snap_point.gd"
}, {
"base": &"Block",
"class": &"StatementBlock",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/statement_block/statement_block.gd"
}, {
"base": &"Container",
"class": &"TemplateEditor",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/blocks/utilities/template_editor/template_editor.gd"
}, {
"base": &"RichTextLabel",
"class": &"Tooltip",
"icon": "",
"language": &"GDScript",
"path": "res://addons/block_code/ui/tooltip/tooltip.gd"
}])
